PerspectiveCamera {
    center 50 44 210
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 1024
    height 768
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 6
    Material {
        color 0.75 0.25 0.25
    }
    Material {
        color 0.25 0.25 0.75
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.999 0.999 
        type SPEC
    }
    Material { 
        color 0.999 0.999 0.999 
        type REFR
        refractIndex 1.5
    }
    Material {
        color 0 0 0
        emission 12 12 12
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 0
    }
    
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }

    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    Plane {
        normal 0 1 0
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 3
    Sphere {
        center 27 16.5 47
        radius 16.5
    }

    MaterialIndex 4
    Sphere {
        center 73 16.5 78
        radius 16.5
    }

    MaterialIndex 5
    Sphere {
        center 50 681.33 81.6
        radius 600
    }
}